<RCC>
    <qresource prefix="/resources">
        <file>btn01.png</file>
        <file>btn02.png</file>
        <file>btn03.png</file>
        <file>btn04.png</file>
        <file>btn06.png</file>
        <file>btn07.png</file>
        <file>btn08.png</file>
        <file>btn09.png</file>
        <file>btn10.png</file>
        <file>btn11.png</file>
        <file>btn12.png</file>
        <file>title.png</file>
        <file>char.png</file>
        <file>zombie.png</file>
        <file>status.png</file>
        <file>map01.png</file>
        <file>map02.png</file>
        <file>map03.png</file>
        <file>map04.png</file>
        <file>map05.png</file>
        <file>map06.png</file>
        <file>map07.png</file>
        <file>map08.png</file>
        <file>map09.png</file>
        <file>item01.png</file>
        <file>item02.png</file>
        <file>item03.png</file>
        <file>item04.png</file>
        <file>item05.png</file>
        <file>item06.png</file>
        <file>item07.png</file>
        <file>item08.png</file>
        <file>item09.png</file>
        <file>item10.png</file>
        <file>item11.png</file>
        <file>item12.png</file>
        <file>item13.png</file>
        <file>item14.png</file>
        <file>item15.png</file>
        <file>item16.png</file>
        <file>item17.png</file>
        <file>key01.png</file>
        <file>key02.png</file>
        <file>key03.png</file>
        <file>text.png</file>
        <file>bag.png</file>
        <file>selectbox.png</file>
        <file>selectitem.png</file>
        <file>hf.png</file>
        <file>hi.png</file>
        <file>end.png</file>
        <file>textbox1.png</file>
        <file>textbox2.png</file>
    </qresource>
</RCC>
